- name: Get elastic password
  block:
    - name: Get password from environment
      set_fact:
        elastic_password: "{{ lookup('env','ELASTIC_SERVICE_ACCOUNT_PASSWORD') }}"
      when: lookup('env','ELASTIC_SERVICE_ACCOUNT_PASSWORD') != ''

    - name: Get password from logging secret
      when: elastic_password is not defined
      k8s_secret_info:
        namespace: "{{ config.logging_operator.namespace }}"
        name: elastic-account
      register: elastic_account

    - name: Set password from logging secret
      set_fact:
        elastic_password: "{{ elastic_account.password }}"
      when: elastic_account.password is defined

    - name: Get password from elastic secret
      k8s_secret_info:
        namespace: "{{ config.elastic.namespace }}"
        name: elastic-es-elastic-user
      when: elastic_password is not defined
      register: elastic_account

    - name: Set password from elastic secret
      set_fact:
        elastic_password: "{{ elastic_account.elastic }}"
      when: elastic_account.elastic is defined

- name: Check password
  assert:
    that: elastic_password | length > 0
    fail_msg: "Missing fluent-elastic password"

- name: Create elastic secret for serviceaccount
  when: elastic_password
  community.kubernetes.k8s:
    name: "{{ platform.prefix }}-cluster-output-elastic-password"
    namespace: "{{ config.logging_operator.namespace }}"
    api_version: v1
    kind: Secret
    state: present
    resource_definition:
      data:
        password: "{{ elastic_password | b64encode }}"

- name: Configure Elastic ClusterOuput
  community.kubernetes.k8s:
    name: "{{ platform.prefix }}-cluster-output"
    namespace: "{{ config.logging_operator.namespace }}"
    resource_definition: "{{ lookup('template','cluster-output.yml.j2') }}"
